{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}

{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}

{{ $root := . }}

{{ $object := .QueryRoot }}
	{{- range $field := $object.Fields }} //Field
		// {{- $field.FieldDefinition.Name -}}
		//{{- $field.Name -}}(
		{{- range $arg := $field.TypeReference.Definition.Fields }}
			//{{- $arg.Name -}},
		{{- end }}
		//),
		{{- if $field.IsResolver }}
			{{- $field.GoFieldName}} func{{ $field.ShortResolverDeclaration }} //SRD
		{{ end }}
	{{- end }}
{{- end }}
